// #include "STDSiPlane.h"

// ClassImp(STDSiPlane);

// STDSiPlane::STDSiPlane()
// {
//     fName = "STDSiPlane";
//     if (fChannelArray==nullptr)
//         fChannelArray = new TObjArray();
// }

// bool STDSiPlane::Init()
// {
//     lk_info << "Initializing STDSiPlane" << std::endl;
    
//     return true;
// }

// void STDSiPlane::Clear(Option_t *option)
// {
//     LKDetectorPlane::Clear(option);
// }

// void STDSiPlane::Print(Option_t *option) const
// {
//     lk_info << "STDSiPlane" << std::endl;
// }

// bool STDSiPlane::IsInBoundary(Double_t x, Double_t y)
// {

//     return true;
// }
